# CacheAsService

./: .project  README.md  local cache as a service apis.postman_collection.json  pom.xml
src/main/java/cache/framework/constants/: CacheType.java
src/main/java/cache/framework/core/: Cache.java  CacheFactory.java  LRUCache.java
src/main/java/cache/framework/core/constants/: CacheType.java
src/main/java/cache/framework/core/datamodels/: CacheMetaData.java  DataNode.java
src/main/java/cache/framework/core/exceptions/: CacheException.java
src/main/java/cache/framework/core/manager/: CacheManager.java
src/main/java/cache/framework/datamodels/: CacheMetaData.java  DataNode.java
src/main/java/cache/framework/exceptions/: CacheException.java
src/main/java/cache/framework/manager/: CacheManager.java
src/main/java/cache/framework/rest/: ApplicationContextProvider.java  BaseResponse.java  CacheGetResponse.java  CacheRequest.java  CreateCacheResponse.java  PutCacheResponse.java  StartApplication.java
src/main/java/cache/framework/rest/auth/: AuthManager.java  AuthResponse.java
src/main/java/cache/framework/rest/auth/datamodels/: AuthResponse.java
src/main/java/cache/framework/rest/config/: CacheServiceConfig.java
src/main/java/cache/framework/rest/controller/: CacheController.java
src/main/java/cache/framework/rest/data/: CacheInputData.java  CreateCacheInputData.java
src/main/java/cache/framework/rest/data/parser/: CacheDataParser.java  CreateCacheInputDataParser.java  Parser.java
src/test/java/cache/framework/core/: CacheFactoryTest.java  LRUCacheTest.java
